#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("goal_x", double_t, 0, "A double parameter",    0, -3, 3)
gen.add("goal_y", double_t, 0, "A double parameter",    4, -5, 5)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "Goal"))
