actionlib==1.12.1
alabaster==0.7.12
angles==1.9.12
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.8.4
async-generator==1.10
attrs==21.2.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
base_local_planner==1.16.7
bleach==4.1.0
bondpy==1.8.5
camera_calibration==1.15.0
camera_calibration_parsers==1.11.13
catkin==0.7.29
catkin-pkg==0.4.24
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==1.6.0
controller_manager==0.18.4
controller_manager_msgs==0.18.4
-e git+ssh://git@gitlab.nubot.tech/nubot_team/paper/zhiqian2021tits.git@e271515b7d025a25c4ad71e618fa235ce32485c1#egg=crowdnav
cv_bridge==1.13.0
cycler==0.11.0
Cython==0.29.24
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
dgl-cu102==0.8.0.post2
dglgo==0.0.1
diagnostic_analysis==1.9.7
diagnostic_common_diagnostics==1.9.7
diagnostic_updater==1.9.7
distlib==0.3.4
distro==1.6.0
docutils==0.17.1
dynamic_reconfigure==1.6.4
entrypoints==0.4
filelock==3.4.1
gazebo_plugins==2.8.7
gazebo_ros==2.8.7
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.16
gennodejs==2.0.1
genpy==0.6.16
geodesy==0.5.3
gitdb==4.0.9
GitPython==3.1.20
gym==0.18.3
idna==3.3
image_geometry==1.13.0
imagesize==1.3.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
iniconfig==1.1.1
interactive-markers==1.11.5
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.0
isort==5.10.1
jedi==0.17.2
Jinja2==3.0.3
joint_state_publisher==1.12.15
joy_listener==0.2.6
joy_mouse==0.1.15
jsonschema==4.0.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
kdl-parser-py==1.13.3
kiwisolver==1.3.1
laser_geometry==1.6.7
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
matplotlib==3.3.4
mccabe==0.6.1
message_filters==1.14.13
mistune==0.8.4
moveit-core==1.0.10
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.5.1
notebook==6.4.10
numpy==1.19.5
numpydoc==1.1.0
packaging==21.2
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
platformdirs==2.4.0
pluggy==1.0.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.19.1
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.0
pygame==2.1.2
pyglet==1.5.15
Pygments==2.7.3
pylint==2.11.1
pyparsing==2.4.7
pyrsistent==0.17.3
pyrvo2==0.0.0
pytest==6.2.5
python-dateutil==2.8.2
python_qt_binding==0.4.4
pytz==2022.1
PyYAML==6.0
pyzmq==22.3.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
qtconsole==5.2.2
QtPy==2.0.1
requests==2.27.1
resource_retriever==1.12.7
rosbag==1.14.13
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.13
roslaunch==1.14.13
roslib==1.14.9
roslint==0.11.2
roslz4==1.14.13
rosmake==1.14.9
rosmaster==1.14.13
rosmsg==1.14.13
rosnode==1.14.13
rosparam==1.14.13
rospkg==1.3.0
rospy==1.14.13
rosservice==1.14.13
rostest==1.14.13
rostopic==1.14.13
rosunit==1.14.9
roswtf==1.14.13
rqt-moveit==0.5.10
rqt-reconfigure==0.5.4
rqt-robot-monitor==0.5.14
rqt-rviz==0.7.0
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_console==0.4.9
rqt_dep==0.4.9
rqt_graph==0.4.11
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_image_view==0.4.16
rqt_launch==0.4.8
rqt_logger_level==0.4.8
rqt_msg==0.4.8
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.8
rqt_publisher==0.4.8
rqt_py_common==0.5.3
rqt_py_console==0.4.8
rqt_robot_dashboard==0.5.7
rqt_robot_steering==0.5.10
rqt_runtime_monitor==0.5.7
rqt_service_caller==0.4.8
rqt_shell==0.4.9
rqt_srv==0.4.8
rqt_tf_tree==0.6.0
rqt_top==0.4.8
rqt_topic==0.4.11
rqt_web==0.4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
rviz==1.13.24
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.8.0
sensor-msgs==1.12.8
six==1.16.0
smach==2.0.1
smach_ros==2.0.1
smclib==1.8.5
smmap==5.0.0
snowballstemmer==2.2.0
-e git+https://hub.fastgit.org/ChanganVR/socialforce.git@1bdde73e72922f5764776edfcde7865d639de6e5#egg=socialforce
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
srdfdom==0.5.2
tensorboardX==2.4
terminado==0.13.0
testpath==0.6.0
tf==1.12.1
tf2_geometry_msgs==0.6.5
tf2_kdl==0.6.5
tf2_py==0.6.5
tf2_ros==0.6.5
tf2_sensor_msgs==0.6.5
tf_conversions==1.12.1
toml==0.10.2
topic_tools==1.14.13
torch==1.9.0
torchvision==0.10.0
tornado==6.1
tqdm==4.62.3
traitlets==4.3.3
typed-ast==1.4.3
typer==0.4.1
typing_extensions==4.1.1
unique_id==1.0.6
urdfdom-py==0.4.6
urllib3==1.26.9
virtualenv==20.14.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.0
wiimote==1.14.0
wrapt==1.13.3
xacro==1.13.17
zipp==3.6.0
